-- Initial hork.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hork
version:             0.1.0
synopsis:            Z-machine interpreter
-- description:         
homepage:            https://github.com/shepheb/hork
license:             BSD3
license-file:        LICENSE
author:              Braden Shepherdson
maintainer:          braden.shepherdson@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable hork
  main-is:             Hork.hs
  other-modules:       Hork.Mem, Hork.Header, Hork.Core, Hork.String, Hork.Objects, Hork.Ops
  build-depends:       base ==4.5.*, lens, mtl, array, binary-strict, bytestring, containers, random
