-- Initial hork.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hork
version:             0.2.0
synopsis:            Z-machine interpreter
-- description:         
homepage:            https://github.com/shepheb/hork
license:             BSD3
license-file:        LICENSE
author:              Braden Shepherdson
maintainer:          braden.shepherdson@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

flag debug
  default: False

executable hork
  if flag(debug)
    cpp-options: -DHORK_DEBUG

  main-is:             Main.hs

  other-modules:       Hork,
                       Hork.Mem,
                       Hork.Header,
                       Hork.Core,
                       Hork.String,
                       Hork.Objects,
                       Hork.Ops

  build-depends:       base >=4.7,
                       ghcjs-base,
                       lens,
                       ghc-prim,
                       primitive,
                       mtl,
                       array,
                       bytestring,
                       containers,
                       random,
                       HUnit==1.2.*

